#!/bin/bash

mycomputer="Philips G510" #обязательно писать без пробелов
myOS=`uname -a`           #все что выдаст эта команда залезет в эту переменную

echo "This script name is $0"  #$0 это зарезервированная переменная, хранит название файла
echo "Privet $1"               #$1 значение этой переменной скрипт будет ожидать в командной строке 
echo "Hello $2"                #$2 зачение нужно ввести вторым в команд. стр.

num1=50
num2=45
summa=$((num1+num2))          #так описывается сумма
echo "$num1 + $num2 = $summa" #чтобы вызвать переменную, перед ней нужно указать $

myhost=`hostname`            #даю переменной значение переменной имени моего пк
mygtw="8.8.8.8"              #даю переменной значение ip адреа через строку

ping -c 4 $myhost
ping -c 4 $mygtw

echo "$mycomputer ---> $myOS"

echo -n "This is done ..."
echo "Really done "
